objects += \
	lvgl/src/lv_hal/lv_hal_tick.o \
	lvgl/src/lv_hal/lv_hal_disp.o \
	lvgl/src/lv_hal/lv_hal_indev.o \
	lvgl/src/lv_objx/lv_label.o \
	lvgl/src/lv_objx/lv_kb.o \
	lvgl/src/lv_objx/lv_ddlist.o \
	lvgl/src/lv_objx/lv_mbox.o \
	lvgl/src/lv_objx/lv_lmeter.o \
	lvgl/src/lv_objx/lv_objx_templ.o \
	lvgl/src/lv_objx/lv_gauge.o \
	lvgl/src/lv_objx/lv_btn.o \
	lvgl/src/lv_objx/lv_sw.o \
	lvgl/src/lv_objx/lv_tabview.o \
	lvgl/src/lv_objx/lv_canvas.o \
	lvgl/src/lv_objx/lv_bar.o \
	lvgl/src/lv_objx/lv_arc.o \
	lvgl/src/lv_objx/lv_chart.o \
	lvgl/src/lv_objx/lv_calendar.o \
	lvgl/src/lv_objx/lv_line.o \
	lvgl/src/lv_objx/lv_btnm.o \
	lvgl/src/lv_objx/lv_img.o \
	lvgl/src/lv_objx/lv_preload.o \
	lvgl/src/lv_objx/lv_spinbox.o \
	lvgl/src/lv_objx/lv_cpicker.o \
	lvgl/src/lv_objx/lv_page.o \
	lvgl/src/lv_objx/lv_cont.o \
	lvgl/src/lv_objx/lv_cb.o \
	lvgl/src/lv_objx/lv_imgbtn.o \
	lvgl/src/lv_objx/lv_win.o \
	lvgl/src/lv_objx/lv_slider.o \
	lvgl/src/lv_objx/lv_table.o \
	lvgl/src/lv_objx/lv_roller.o \
	lvgl/src/lv_objx/lv_ta.o \
	lvgl/src/lv_objx/lv_tileview.o \
	lvgl/src/lv_objx/lv_list.o \
	lvgl/src/lv_objx/lv_led.o \
	lvgl/src/lv_misc/lv_utils.o \
	lvgl/src/lv_misc/lv_txt.o \
	lvgl/src/lv_misc/lv_color.o \
	lvgl/src/lv_misc/lv_gc.o \
	lvgl/src/lv_misc/lv_ll.o \
	lvgl/src/lv_misc/lv_bidi.o \
	lvgl/src/lv_misc/lv_mem.o \
	lvgl/src/lv_misc/lv_async.o \
	lvgl/src/lv_misc/lv_anim.o \
	lvgl/src/lv_misc/lv_fs.o \
	lvgl/src/lv_misc/lv_printf.o \
	lvgl/src/lv_misc/lv_circ.o \
	lvgl/src/lv_misc/lv_task.o \
	lvgl/src/lv_misc/lv_log.o \
	lvgl/src/lv_misc/lv_math.o \
	lvgl/src/lv_misc/lv_area.o \
	lvgl/src/lv_misc/lv_templ.o \
	lvgl/src/lv_core/lv_disp.o \
	lvgl/src/lv_core/lv_debug.o \
	lvgl/src/lv_core/lv_refr.o \
	lvgl/src/lv_core/lv_indev.o \
	lvgl/src/lv_core/lv_obj.o \
	lvgl/src/lv_core/lv_group.o \
	lvgl/src/lv_core/lv_style.o \
	lvgl/src/lv_font/lv_font_roboto_12.o \
	lvgl/src/lv_font/lv_font_roboto_22.o \
	lvgl/src/lv_font/lv_font_fmt_txt.o \
	lvgl/src/lv_font/lv_font_unscii_8.o \
	lvgl/src/lv_font/lv_font.o \
	lvgl/src/lv_font/lv_font_roboto_28_compressed.o \
	lvgl/src/lv_font/lv_font_roboto_16.o \
	lvgl/src/lv_font/lv_font_roboto_12_subpx.o \
	lvgl/src/lv_font/lv_font_roboto_28.o \
	lvgl/src/lv_themes/lv_theme_night.o \
	lvgl/src/lv_themes/lv_theme_material.o \
	lvgl/src/lv_themes/lv_theme_default.o \
	lvgl/src/lv_themes/lv_theme_nemo.o \
	lvgl/src/lv_themes/lv_theme_alien.o \
	lvgl/src/lv_themes/lv_theme.o \
	lvgl/src/lv_themes/lv_theme_mono.o \
	lvgl/src/lv_themes/lv_theme_templ.o \
	lvgl/src/lv_themes/lv_theme_zen.o \
	lvgl/src/lv_draw/lv_img_cache.o \
	lvgl/src/lv_draw/lv_draw.o \
	lvgl/src/lv_draw/lv_draw_line.o \
	lvgl/src/lv_draw/lv_draw_label.o \
	lvgl/src/lv_draw/lv_draw_rect.o \
	lvgl/src/lv_draw/lv_img_decoder.o \
	lvgl/src/lv_draw/lv_draw_triangle.o \
	lvgl/src/lv_draw/lv_draw_img.o \
	lvgl/src/lv_draw/lv_draw_arc.o \
	lvgl/src/lv_draw/lv_draw_basic.o \

